# AutoFlasher.Wpf

./: AutoFlasher.Wpf.sln
AutoFlasher.Wpf/: App.xaml  App.xaml.cs  AutoFlasher.Wpf.csproj  Bootstrapper.cs  Constants.cs  Resources.xaml
AutoFlasher.Wpf/Components/: Environments.cs  LoggerService.cs
AutoFlasher.Wpf/Converters/: FlashRecordState2ColorConverter.cs  FlashRecordState2StringConverter.cs  FlashState2ColorConverter.cs  ProgressBarValue2ArcConverter.cs
AutoFlasher.Wpf/Helpers/: AutoFlashHelper.cs  EspFlashHelper.cs
AutoFlasher.Wpf/Interfaces/: ILoggerService.cs  IViewModel.cs
AutoFlasher.Wpf/Models/: FirewareItem.cs  FlasherRecord.cs
AutoFlasher.Wpf/Styles/: Control.xaml
AutoFlasher.Wpf/Styles/ControlStyles/: Button.xaml
AutoFlasher.Wpf/Styles/Themes/: Blue.xaml  Green.xaml  Orange.xaml  Pink.xaml  Purple.xaml  Red.xaml  Yellow.xaml
AutoFlasher.Wpf/ViewModels/: FlashStore.cs  ShellViewModel.cs
AutoFlasher.Wpf/Views/: ShellView - 复制.xaml  ShellView - 复制.xaml.cs  ShellView.xaml  ShellView.xaml.cs
Zoranof.UI.Wpf/src/Zoranof.UI.Wpf/: Resources.xaml  Zoranof.UI.Wpf.csproj
Zoranof.UI.Wpf/src/Zoranof.UI.Wpf/Styles/: ButtonStyle.xaml  CheckBoxStyle.xaml
Zoranof.UI.Wpf/src/Zoranof.UI.Wpf/Themes/: Light.xaml
tools/esptool/: commands  main.py
tools/esptool/test-code/test/: CMakeLists.txt
tools/esptool/test-code/vertify/: CMakeLists.txt
tools/esptool/test-code/vertify/main/: hello_world_main.c
tools/flash_download_tool_3.9.4/configure/esp32/: multi_download.conf  spi_download.conf
tools/flash_download_tool_3.9.4/configure/esp32c3/: security.conf
tools/flash_download_tool_3.9.4/configure/esp8266/: multi_download.conf  utility.conf
tools/flash_download_tool_3.9.4/dl_temp/_temp_by_dltool/downloadPanel1/: bootloader.bin_rep
