[SECURE BOOT]
secure_boot_en = False

[FLASH ENCRYPTION]
flash_encryption_en = False
reserved_burn_times = 0
flash_encrypt_key_block_index = 0

[ENCRYPTION KEYS SAVE]
keys_save_enable = False
encrypt_keys_enable = False
encrypt_keys_aeskey_path = 

[OTHER PARAMS]
flash_force_write_enable = False

[ESP32C* DISABLE FUNC]
dis_usb_jtag = False
dis_pad_jtag = False
soft_dis_jtag = 7
dis_direct_boot = False
dis_download_icache = False

