esptool.py --chip esp8266 --port /dev/ttyUSB0 --baud 115200 --before default_reset --after hard_reset write_flash -z --flash_mode dout --flash_freq 80m --flash_size 2MB 0x0 build/bootloader/bootloader.bin 0x10000 build/sntp.bin 0x8000 build/partitions.bin



esptool.py --chip esp32-c3 --port COM3 --baud 115200 --before default_reset --after hard_reset write_flash -z --flash_mode dio --flash_freq 80m --flash_size detect 0x1000 build/bootloader/bootloader.bin 0x10000 build/sntp.bin 0x8000 build/partitions.bin





esptool.py --chip esp32c3 --port COM3 --baud 115200 write_flash 0x10000 <FIRMWARE_PATH>

esptool.py combine_binaries  ./bin/vertify.bin 0x1000 ./bin/bootloader.bin

esptool.py --chip esp32c3 --port COM3 --baud 115200 write_flash --flash_mode dio --flash_freq 40m --flash_size detect 0x10000 app.bin


esptool.py --chip ESP32 merge_bin -o merged-flash.bin --flash_mode dio --flash_size 4MB 0x1000 bootloader.bin 0x8000 partition-table.bin 0x10000 app.bin


./esptool.exe --chip esp32c3 --port COM4 --baud 115200 write_flash 0x1000 ./bins/1/bootloader.bin 0x8000 ./bins/1/partition-table.bin 0x10000 ./bins/1/vertify.bin

./esptool.exe --chip esp32c3 --port COM4  erase_flash

C:\\Users\\17301\\AppData\\Roaming\\AutoFlasher\\bin\\esptool.exe --chip ESP32S3 --port COM4 --baud 460800 --before default_reset --after hard_reset write_flash --flash_mode qout --flash-size 64mbit  C:\\Users\\17301\\Desktop\\AutoFlasher\\7MCU000095 REV.G\\WI-ERD-0052_BTL_V02.00.0031_0x1000.bin  C:\\Users\\17301\\Desktop\\AutoFlasher\\7MCU000095 REV.G\\WI-ERD-0052_G3F_V02.00.0031_0x60000.bin  C:\\Users\\17301\\Desktop\\AutoFlasher\\7MCU000095 REV.G\\WI-ERD-0052_ODI_V02.00.0031_0x5c000.bin  C:\\Users\\17301\\Desktop\\AutoFlasher\\7MCU000095 REV.G\\WI-ERD-0052_WPT_V02.00.0031_0xA000.bin